<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- NORMALIZE -->
    <link rel="stylesheet" href="../css/normalize.css">

    <!-- STYLES -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- COUNTER JS -->
    <script src="js/counter.js" defer></script>

    <!-- GOOGLE TRANSLATE -->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
    <script src="../js/translate.js" defer></script>
    
    <!-- ICONS BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- ICON WEB -->
    <link rel="shortcut icon" href="images/logo.png" />
    
    <title>TASTYDASH</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container">
                <img src="images/logo.png" alt="foodies" class="img-fluid logo">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navbarNav">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#home">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#foods">Explore Foods</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Reviews</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#faq">FAQ</a>
                        </li>

                        <li class="nav-item">
                            <button class="main-btn p-2">+57 312-286-40-42</button>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
    </header>
    
    <!-- BANNER TOP -->
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <h1>Good food choices are good investments</h1>
                        <p class="text-left">Where every culinary choice is a delicious investment.
                            Discover the flavor of excellence in every dish and live a
                            gastronomic experience worth savoring!
                        </p>
                    </div>

                    <div class="mt-2">
                        <a href="pages/ordernow.html"><button class="main-btn p-2">Order Now <i class="bi bi-basket ps-3"></i></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- COUNTER SECTION -->
    <section id="counter">
        <div class="counter-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mb-md-0 mb-5">
                        <h2>
                            <span id="count1"></span>
                        </h2>
                        <p>DAILY CUSTOMERS</p>
                    </div>

                    <div class="col-md-3 mb-md-0 mb-5">
                        <h2>
                            <span id="count2"></span>
                        </h2>
                        <p>PHOTOS</p>
                    </div>

                    <div class="col-md-3 mb-md-0 mb-5">
                        <h2>
                            <span id="count3"></span>
                        </h2>
                        <p>RECIPES</p>
                    </div>

                    <div class="col-md-3 mb-md-0 mb-5">
                        <h2>
                            <span id="count4"></span>
                        </h2>
                        <p>REVIEWS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="images/img/img-1.png" class="img-fluid" alt="food">
                    </div>
                    <div class="col-12 col-lg-5 mt-5 mb-4 mb-xl-0 mt-md-0 my-auto">
                        <h2>We pride Ourselves On Making Real Food From The Best Ingredients</h2>
                        <p>Our commitment to culinary excellence ensures that every
                            dish tells a story of quality, flavor, and authenticity. Join us in
                            savoring the true essence of exceptional dining</p>

                        <a href="pages/discoverIngredients.html"><button class="main-btn p-3 mt-4">Learn More</button></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 mt-5 my-md-auto">
                        <h2>We Make Everything By Hand With The Best Possible Ingredients</h2>
                        <p>Savor the difference as we meticulously craft each
                            dish using only the finest ingredients, transforming
                            ordinary meals into extraordinary experiences.
                            Elevate your dining journey with us.</p>
                        <ul class="list-group list-unstyled">
                            <li><i class="bi bi-check"></i>Artesanía Culinary Excepcional</li>
                            <li><i class="bi bi-check"></i>Celebration of Tradition</li>
                            <li><i class="bi bi-check"></i>Commitment to Quality</li>
                        </ul>

                        <a href="pages/discoverIngredients.html"><button class="main-btn p-3 mt-4">Learn More</button></a>
                    </div>

                    <div class="col-12 col-lg-8 ">
                        <img src="images/img/img-2.png" class="img-fluid" alt="food">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- story -->
    <section id="story">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mx-auto text-center story-section">
                    <h2 class="mb-3">When a man's stomach is full it no difference whether he is rich or poor</h2>

                    <p>Join us in creating moments of shared abundance, where culinary richness transcends all boundaries, and every bite is a celebration of the simple
                        yet profound, pleasure of good food
                    </p>
                    <a href="pages/discoverIngredients.html"><button class="main-btn p-3 mt-4">Read More</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOD SECTION -->
    <section id="foods">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-5 food-section">
                    <h2>Explore Our Foods</h2>

                    <p> Indulge your palate in a symphony of tastes and textures, where every dish is a carefully crafted masterpiece. </p>
                </div>
            </div>
            <div class="row cards mb-lg-5">
                <div class="col-12 col-lg-4 col-md-8 mb-5 mb-lg-0 mx-auto mx-lg-0">
                    <img src="images/img/img-3.jpg" class="img-fluid rounded mb-3" alt="food">
                    <h4>Rainbow Vegetable Sandwich</h4>
                    <p>Time: 20 - 25 minutes | Server: 1</p>

                    <span>$10.000  <del>$12.900</del></span><br><hr>

                    <a href="pages/ordernow.html"><button class="main-btn p-3 mt-4">Order Now</button></a>
                </div>

                <div class="col-12 col-lg-4 col-md-8 mb-5 mb-lg-0 mx-auto mx-lg-0">  
                    <img src="images/img/img-4.jpg" class="img-fluid rounded mb-3" alt="food">
                    <h4>Vegetarian Burger</h4>
                    <p>Time: 35 - 40 minutes | Server: 1</p>

                    <span>$8.800  <del>$9.200</del></span><br><hr>
                    <a href="pages/ordernow.html"><button class="main-btn p-3 mt-4">Order Now</button></a>
                </div>

                <div class="col-12 col-lg-4 col-md-8 mb-5 mb-lg-0 mx-auto mx-lg-0">
                    <img src="images/img/img-5.jpg" class="img-fluid rounded mb-3" alt="food">
                    <h4>Rasperry Stuffed French Toast</h4>
                    <p>Time: 15 - 25  minutes | Server: 1</p>

                    <span>$7.500  <del>$8.000</del></span><br><hr>
                    <a href="pages/ordernow.html"><button class="main-btn p-3 mt-4">Order Now</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials section -->
    <section id="reviews">
        <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="pb-4">
                    <h2>Testimonial</h2>
                </div>

                <div id="carouselExampleIndicators" class="carousel slide">

                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">

                      <div class="carousel-item active">
                        <img src="images/review/review-1.jpg" class="d-block w-100 mx-auto" alt="Testimonial">
                        <p>"Each dish is a culinary masterpiece, a perfect fusion of fresh flavors and gourmet creativity. Attention to detail and
                            the quality of ingredients make each visit an exceptional experience.   "</p>
                        <span>Maick Tyson - Front End</span>
                    </div>

                      <div class="carousel-item">
                        <img src="images/review/review-2.jpg" class="d-block w-100 mx-auto" alt="Testimonial">
                        <p>"Since I discovered TASTYDASH, my culinary life has taken a 180-degree turn. The variety of fresh products and prepared dishes is impressive, and the quality is incomparable."</p>
                        <span>Lili - Full Stack</span>
                    </div>

                      <div class="carousel-item">
                        <img src="images/review/review-3.jpg" class="d-block w-100 mx-auto" alt="Testimonial">
                        <p>"As a lover of good food but with little time to cook, TASTYDASH has been my salvation. The convenience of ordering fresh ingredients and high-quality prepared dishes online has completely transformed my way of eating."</p>
                        <span>Maccy Doe - Master Scrum</span>
                    </div>

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </section>

    <!-- Faq Section -->
    
    <section id="faq">
        <div class="faq wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center pb-4 mb-4">
                            <h2>Frequently Asked Questions</h2>
                        </div>

                        <div class="row pd-5">
                            <div class="col-12  col-sm-6 mb-4">
                                <h4><span>- </span>Is Foodies really baked each day?</h4>
                                <p> Our commitment to freshness is unwavering, we take pride in crafting our
                                    delectable treats daily.</p>
                            </div>

                            <div class="col-12  col-sm-6 mb-4">
                                <h4><span>- </span>Do you breads containing animal fats or products?</h4>
                                <p> Absolutely not!. We prioritize your dietary preferences and health. Our breads
                                    are crafted with a commitment to purity, free from any animal fats or products.</p>
                            </div>
                        </div>

                        <div class="row pd-5">
                            <div class="col-12  col-sm-6 mb-4">
                                <h4><span>- </span>Can I order your products online?</h4>
                                <p> Certainly! TASTYDASH has made your cravings just a click away. Browse our
                                    tempting menu, place your order online, and await a doorstep delivery of
                                    culinary bliss.</p>
                            </div>


                            <div class="col-12  col-sm-6 mb-4">
                                <h4><span>- </span>When are you opening a shop near me?</h4>
                                <p>We appreciate your enthusiasm! While we may not have a shop near you just
                                    yet, TASTYDASH is always exploring new horizons. Keep an eye on our
                                    updates for exciting news about potential expansions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Food Section -->

    <section id="book-food">
        <div class="book-food">
            <div class="container book-food-text">
                <div class="row text-center">
                    <div class="col-lg-9 col-12">
                        <h2>Baked fresh daily by bakers with passion</h2>
                    </div>

                    <div class="col-lg-3 col-12 mt-lg-0 mt-4">
                        <a href="pages/ourChefs.html"><button class="main-btn p-3">Learn Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- newslettar -->
    <section id="newslettar">
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-content text-center pb-4">
                            <h2>Hurry Up! Subscribe Our Newslettar and Get 25% Off</h2>
                            <p>Limited offer this month. No credit card required</p>
                        </div>
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-12 col-md-8 mb-3">
                                <input type="text" class="form-control" name="email" placeholder="Email address Here">
                            </div>

                            <div class="col-12 col-md-4 text-center">
                                <button class="main-btn p-3 w-75">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>  
        </div>
    </section>

    <!-- Translate button -->
    <button id="google_translate_element">Translate</button>

    <!-- Footer -->
    <footer id="footer">
        <div class="container text-center p-4">
            <p class="mt-2"> &copy;All rights reserved 2024</p>
        </div>
    </footer>
    
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>